# Job-Sniffer

./: Analysis.xmind  README.md  pom.xml
data-analysis/: pom.xml
data-analysis/src/: SparkToJDBC.scala
data-analysis/src/main/java/: SparkToJDBC.scala
data-analysis/src/main/java/com/zhuangjy/: JsonExample.scala
data-analysis/src/main/java/com/zhuangjy/analysis/: AreaAnalysis.scala
data-analysis/src/main/java/com/zhuangjy/bean/: AreaAnalysis.scala  Job.scala  Main.scala
data-analysis/src/main/java/com/zhuangjy/dao/: AnalysisDao.scala
data-analysis/src/main/java/com/zhuangjy/util/: readProperties.scala
data-analysis/src/main/resources/: analysis.properties  database.properties
data-analysis/src/main/scala/com/zhuangjy/: JsonExample.scala  Main.scala
data-analysis/src/main/scala/com/zhuangjy/analysis/: AreaAnalysis.scala  AreaAnalysisObj.scala  JobAnalysis.scala  JobAnalysisObj.scala  Main.scala  OriginAnalysis.scala  OriginAnalysisObj.scala  RelationAnalysis.scala
data-analysis/src/main/scala/com/zhuangjy/dao/: AnalysisDao.scala
data-analysis/src/main/scala/com/zhuangjy/util/: ShellUtil.scala  readProperties.scala
data-worker/: pom.xml
data-worker/src/main/java/: WorkerMain.java
data-worker/src/main/java/com/zhuangjy/: WorkerMain.java
data-worker/src/main/java/com/zhuangjy/framework/config/: CryptoUtil.java  CustomEnumEditorSupport.java  RestApplicationConfig.java  SpringWebConfig.java  WebContextInterceptor.java  WrapperPrincipalInfoRequestInterceptor.java
data-worker/src/main/java/com/zhuangjy/framework/service/: WorkService.java
data-worker/src/main/java/com/zhuangjy/framework/spring/: PropsUtil.java  SpringContextHolder.java  SpringPropertyPlaceholderConfigurer.java
data-worker/src/main/java/com/zhuangjy/framework/utils/: BeanUtils.java  CommonUtils.java  CryptoUtil.java  DateUtils.java  MathUtils.java  ShellUtil.java  Tools.java  Util.java
data-worker/src/main/java/com/zhuangjy/service/: WorkService.java
data-worker/src/main/java/com/zhuangjy/worker/: BaseWorker.java  LaGouRobotWorker.java
data-worker/src/main/resources/: job.properties  sqlmap-config.xml
data-worker/src/main/resources/ibatis/: alarm-sqlmap.xml
entity/: pom.xml
entity/src/main/java/com/zhuangjy/: DateRange.java
entity/src/main/java/com/zhuangjy/bean/: Job.java
entity/src/main/java/com/zhuangjy/common/: JobEnum.java  JobName.java  JobType.java  JobTypeMap.java
entity/src/main/java/com/zhuangjy/entity/: Area.java  AreaAnalysis.java  Job.java  JobAnalysis.java  Mail.java  Origin.java  PropertiesMap.java  Relation.java
job-dao/: pom.xml
job-dao/src/main/java/com/zhuangjy/dao/: BaseDao.java  CountSQLGenerator.java  CountStatementUtil.java  CryptoUtil.java  DataBaseConfig.java  IBatisDao.java  ReflectionUtil.java  ValidateUtil.java
job-dao/src/main/resources/: database.properties  hibernate.properties  sqlmap-config.xml
job-dao/src/main/resources/ibatis/: job.xml
metastore_db/: db.lck  service.properties
portal/: pom.xml
portal/src/main/java/com/zhuangjy/cache/: RelationCache.java
portal/src/main/java/com/zhuangjy/controller/: AdminController.java  AreaController.java  DataReportController.java  IndexController.java  JobController.java  RelationController.java
portal/src/main/java/com/zhuangjy/framework/config/: AppsApplicationConfig.java  MyMessageCodesResolver.java  PropertiesMap.java  PropsUtil.java  SpringWebConfig.java
portal/src/main/java/com/zhuangjy/framework/spring/: SpringContextHolder.java  SpringContextUtils.java  SpringPropertyPlaceholderConfigurer.java
portal/src/main/java/com/zhuangjy/interceptor/: AbsolutelyPathInterceptor.java
portal/src/main/java/com/zhuangjy/service/: AdminService.java  AreaService.java  CacheService.java  DataReportService.java  JobService.java  MailService.java  OriginService.java
portal/src/main/java/com/zhuangjy/util/: MD5Util.java  ShellUtil.java
portal/src/main/resources/: analysis.properties  log4j2.xml  spring-security.xml  spring.xml
portal/src/main/webapp/WEB-INF/: redirect_index.jsp  web.xml
portal/src/main/webapp/WEB-INF/jsp/: admin.jsp  area-index.jsp  data-iframe.jsp  data-report.jsp  digital-ocean  head.jsp  index.jsp  job-index.jsp  login.jsp  relation-index.jsp
portal/src/main/webapp/css/: analysis-style.css  bui.css  styles.css
portal/src/main/webapp/js/: base.js
portal/src/main/webapp/js/option/: area-option.js
portal/src/test/java/: MainTest.java  assistTest.java  iBatisDaoTest.java
src/main/java/: Main.java
src/main/java/com/wskj/bigdata/: RobotWorker.java
src/main/java/com/wskj/bigdata/bean/: JobConfig.java
src/main/java/com/wskj/bigdata/common/: JobName.java
src/main/java/com/wskj/bigdata/dao/: JobDao.java
src/main/resources/: log4j2-test.xml
