<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JobAnalysis</groupId>
    <artifactId>JobsAnalysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-worker</module>
        <module>portal</module>
        <module>entity</module>
        <module>job-dao</module>
        <module>data-analysis</module>
    </modules>


    <properties>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <java.version>1.7</java.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <spring.version>4.0.7.RELEASE</spring.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
        <hibernate.version>4.2.5.Final</hibernate.version>
        <hibernate.validation.version>5.0.1.Final</hibernate.validation.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <mysql.version>5.1.26</mysql.version>
        <slf4j.version>1.7.7</slf4j.version>
        <aspectj.version>1.8.1</aspectj.version>
        <jackson.version>2.3.2</jackson.version>
        <jstl.version>1.2</jstl.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <dna.version>1.2.2</dna.version>
        <httpclient.version>4.3.4</httpclient.version>
        <zk.version>3.4.6</zk.version>
        <alibaba.fastjson.version>1.1.41</alibaba.fastjson.version>
        <logging.version>1.2</logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <spark.version>1.6.0</spark.version>
    </properties>


    <build>
        <finalName>JobsAnalysis</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>