area=杭州,深圳,北京,佛山,无锡,广州,上海,武汉,南昌,苏州,西安,大连,福州,重庆,南京,合肥,厦门,成都,郑州,石家庄,茂名,东莞,珠海,长沙,青岛,天津,台州,三亚,昆明,宁波,平顶山,海口,朝阳,呼和浩特,潍坊,济南,马鞍山,张家港,扬州,沈阳,柳州,中山,聊城,临沂,西宁,芜湖,攀枝花,烟台,三明,绍兴,常州,许昌,镇江,香港,贵阳,德州,哈尔滨,嘉兴,太原,徐州,南宁,昆山,唐山,金华,长春,惠州,莆田,绵阳,泰安,宜昌,宜春,湖州,太仓,温州,乌鲁木齐,兰州,玉溪,淮南,洛阳,汕头,沧州,郴州,盐城,廊坊,东营,济宁,潮州,淄博,威海,丽江,银川,肇庆,泉州,河源,辽源,桂林,邢台,安康,随州,菏泽,常熟,乌兰察布,江阴,株洲,阳泉,上饶,南通,大庆,阳江,湛江,乐山,信阳,南阳,清远,岳阳,秦皇岛,承德,丽水,鞍山,商洛,云浮,湘潭,梅州,邯郸,保定,澳门,吉安,揭阳,德阳,宿州,十堰,大同,吉林,舟山,武威,陇南,景德镇,九江,赣州,百色
company_type=数据服务,医疗健康,其他,电子商务,招聘,硬件,广告营销,信息安全,社交网络,生活服务,移动互联网,O2O,企业服务,分类信息,社交,游戏,金融,移动互联网,文化娱乐,金融互联网,旅游,教育
finance_stage=成熟型,成长型,初创型,上市公司
education=大专,本科,硕士,博士,学历不限
username=21232F297A57A5A743894A0E4A801FC3
password=21232F297A57A5A743894A0E4A801FC3
