c3p0.max_size=10
#c3p0.url=jdbc:mysql://192.168.27.101:63751/wsms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
c3p0.url=jdbc:mysql://192.168.27.49:63751/wsms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
c3p0.username=ea26e4c53cebbefe218e440631e20aa0
c3p0.password=22d889c431d938c809e0bf92e5ac1ccb

