?#rest api配置
rest.url=http://localhost:8999
rest.connTimeout=3000
rest.readTimeout=120000
lagou.url=http://120.132.69.172/jobs/positionAjax.json?city=&kd=&pn=
#工作名，以,分割
work.type=java,IOS,android,PHP,C++,测试,前端,python,scala,.net,Node.js,go,数据挖掘,HTML5,WP,运维,perl,ruby,hadoop,算法,COCOS2D-X,DBA,安全,嵌入式